<?xml version="1.0" encoding="utf-8"?>
<!--绝对布局
在实际开发中极少使用，因为在手机适配上的缺陷，会影响界面美观效果
layout_x    相对屏幕x轴上的距离
layout_y    相对于屏幕y轴上面的距离
-->
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_x="31dp"
        android:layout_y="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_x="153dp"
        android:layout_y="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_x="44dp"
        android:layout_y="212dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_x="197dp"
        android:layout_y="254dp" />
</AbsoluteLayout>